# アプリケーションのデータベース接続情報
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/picture_battle_db
SPRING_DATASOURCE_USERNAME=adminuser
SPRING_DATASOURCE_PASSWORD=12345678

# PostgreSQL の設定
POSTGRES_USER=adminuser
POSTGRES_PASSWORD=12345678
POSTGRES_DB=picture_battle_db